<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>LUDO GAME</title>
    <style>
        body {
            user-select: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(./bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn-group a {
            background-color: transparent;
            border: 3px solid white;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            padding: 10px 24px;
            cursor: pointer;
            display: block;
            text-decoration: none;
            text-align: center;
            margin-bottom: 25px;
        }

        .btn-group a:hover {
            background-color: #f1c40f;
            border-color: #f1c40f;
            color: #2c3e50;
            font-weight: bold;
        }

        .center {
            position: absolute;
            height: 100%;
            left: 30%;
            right: 30%
        }

        .container {
            position: relative;
        }

        .center h1 {
            color: white;
            font-size: 100px;
            text-align: center;
            margin-bottom: 25px;
            margin-top: 0px;
        }

        .logo-container {
            text-align: center;
            margin-top: 10%;
        }

        @media only screen and (max-width: 600px) {
            .center {
                position: absolute;
                height: 100%;
                left: 10%;
                right: 10%
            }
            .center h1{
                font-size: 85px;
            }
        }
    </style>
</head>

<body>
    <div id="particles-js" class="container">
        <div class="center">
            <div class="logo-container">
                <image width=200 src="./logo.png"></image>
            </div>
            <h1>LUDO GAME PACKAGE</h1>
            <div class="btn-group">
                <a href='./ludo.apk' download>Download Demo Application</a>
                <a>Download Package From CodeCanyon</a>
                <a>Download Package From Unity Asset Store</a>
            </div>
        </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>

</html>